<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Table Tennis Scoreboard</title>
    <style>
        /* Main Tags */

        body {
            font-family: Trebuchet MS; 
            font-weight: normal;
            color: white;
            text-align: center;
            background-color: #222;
        }
        h1, h2 {
            color: orange;
        }

        /* Setting up the "setting up" screen. */

        input, select, option {
            display: block;
            margin: 10px auto;
            padding: 4px;
            font-family: Trebuchet MS; 
            font-weight: normal;
        }
        .submitinfo {
            width: 150px;
            background: #111;
            color: white;
            padding: 10px;
            margin: 20px auto;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            font-family: Trebuchet MS; 
            cursor: pointer;
            display: block;
        }
        .starter {
            font-family: Trebuchet MS; 
            font-weight: normal;
            color: white;
            text-align: center;
            background-color: #222;
            visibility: visible;
        }
        .feedback-one, .feedback-two {
            color: red;
        }

        /* Game Screen */

        .game {
            position: absolute; 
            top: 0px; 
            left: 600px;
            font-family: Trebuchet MS; 
            font-weight: normal;
            color: white;
            text-align: center;
            background-color: #222;
            visibility: hidden;
        }
        .vl {
            border-left: 10px solid white;
            height: 750px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 75px;
        }
        /* Player One Information Styles */
        .playeroneinfo {
            text-align: left;
            float: left;
        }
        .playeronescore {
            color: red;
            font-size: 100px;
        }
        .playeronename {
            color: white;
            font-size: 40px;
        }
        .addpointone {
            width: 100px;
            background: red;
            color: white;
            padding: 10px;
            margin: 20px auto;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            font-family: Trebuchet MS; 
            cursor: pointer;
            display: block;
        }
        .playeronegames {
            color: white;
            font-size: 50px;
        }
        /* Player Two Information Styles. */
        .playertwoinfo {
            text-align: right;
            float: right;
        }
        .playertwoscore {
            color: blue;
            font-size: 100px;
        }
        .playertwoname {
            color: white;
            font-size: 40px;
        }
        .addpointtwo {
            width: 100px;
            background: blue;
            color: white;
            padding: 10px;
            margin: 20px auto;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            font-family: Trebuchet MS; 
            cursor: pointer;
            display: block;
        }
        .playertwogames {
            color: white;
            font-size: 50px;
        }
        .serverOne, .serverTwo {
            color: goldenrod;
            font-size: 100px;
        }
        .backpointone, .backpointtwo {
            width: 100px;
            background: #111;
            color: white;
            padding: 10px;
            margin: 20px auto;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            font-family: Trebuchet MS; 
            cursor: pointer;
            display: block;
        }

        /* Tooltip (Setting Up Screen) */

        .tooltip {
            position: relative;
            display: inline-block;
            color: red;
            border-bottom: 1px dotted red;
            cursor: help;
        }
        .tip {
            visibility: hidden;
            width: 150px;
            background-color: red;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 5px 0;
            position: absolute;
            bottom: 120%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tip.active {
            visibility: visible;
            opacity: 1;
        }
        .tip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -4px;
            border-width: 4px;
            border-style: solid;
            border-color: transparent;
            border-top-color: red;
        }
    </style>
</head>
<body>
    <!-- Setting up screen. -->

    <div class="starter">
        <h1 class="start-title">Table Tennis Scoreboard</h1>

        <img src="Table_Tennis_Logo.PNG" alt="Table Tennis Logo" draggable="false" style="height: 250px; width: 350px;" class="table-tennis-img">

        <p class="instructions">Use this <span class="tooltip" data-message="Table tennis, also known as ping-pong and whiff-whaff, is a sport in which two or four players hit a lightweight ball, also known as the ping-pong ball, back and forth across a table using small rackets. The game takes place on a hard table divided by a net.">table tennis</span> scoreboard to keep score and focus on the more fun part - <i>playing</i> table tennis!</p>
        
        <hr>

        <h2 class="setup-title">Setting Up...</h2>

        <!-- Form for setting up. -->

        <form class="setupform">
            <!-- Player One & Player Two's name. -->

            <input type="text" id="onename" name="onename" value="Player 1" placeholder="Player 1 Name" required>
            <input type="text" id="twoname" name="twoname" value="Player 2" placeholder="Player 2 Name" required>

            <br>

            <!-- Player's colour selection. -->

            <label for="onecolour">Player 1 colour...</label>
            <select name="onecolour" id="onecolour">
                <option value="red" selected>Red</option>
                <option value="orange">Orange</option>
                <option value="yellow">Yellow</option>
                <option value="green">Green</option>
                <option value="cyan">Cyan</option>
                <option value="blue">Blue</option>
                <option value="purple">Purple</option>
                <option value="hotpink">Pink</option>
            </select>

            <label for="twocolour">Player 2 colour...</label>
            <select name="twocolour" id="twocolour">
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="yellow">Yellow</option>
                <option value="green">Green</option>
                <option value="cyan">Cyan</option>
                <option value="blue" selected>Blue</option>
                <option value="purple">Purple</option>
                <option value="hotpink">Pink</option>
            </select>

            <br>

            <!-- Best of & server. -->

            <label for="bestof">Best of...</label>
            <select name="bestof" id="bestof">
                <option value="one">1</option>
                <option value="three">3</option>
                <option value="five">5</option>
                <option value="seven">7</option>
            </select>

            <br>

            <label for="service">Server...</label>
            <select name="service" id="service">
                <option value="playerone">Player 1</option>
                <option value="playertwo">Player 2</option>
            </select>

            <br>

            <!-- Submit. -->

            <input type="submit" value="Let's Play!" class="submitinfo">

            <br>

            <div class="feedback-one"></div>

            <div class="feedback-two"></div>
        </form>
    </div>

    <!-- Game screen. -->

    <div class="game">
        <h1>Table Tennis Scoreboard - Game</h1>

        <!-- Player One's information. -->

        <div class="playeroneinfo">
            <span class="playeronename"></span> <span class="serverOne"></span>

            <br><br><br>

            <span class="playeronescore">0</span>

            <br><br><br>

            <button class="addpointone" onclick="addPoint('one')">Add Point</button>
            <button class="backpointone" onclick="subtractPoint('one')">Subtract Point</button>

            <br><br><br>

            <span class="playeronegames">0</span>
        </div>

        <!-- Vertical line. -->

        <div class="vl"></div>

        <!-- Player Two information. -->

        <div class="playertwoinfo">
            <span class="playertwoname"></span> <span class="serverTwo"></span>

            <br><br><br>

            <span class="playertwoscore">0</span>

            <br><br><br>

            <button class="addpointtwo" onclick="addPoint('two')">Add Point</button>
            <button class="backpointtwo" onclick="subtractPoint('two')">Subtract Point</button>
                        
            <br><br><br>

            <span class="playertwogames">0</span>
        </div>
    </div>

    <!-- Getting the JavaScript file. -->

    <script src="Table_Tennis_Scoreboard.js"></script>
</body>
</html>
